\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{section}{{}{5}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{}{5}{chapter*.2}\protected@file@percent }
\newlabel{welcome}{{}{5}{Welcome}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Welcome}{5}{section*.3}\protected@file@percent }
\newlabel{contact}{{}{5}{Contact}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Contact}{5}{section*.4}\protected@file@percent }
\newlabel{funding}{{}{5}{Funding}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Funding}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rationale}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rationale}{{1}{7}{Rationale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{7}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OCV Stockpiles}{7}{section.1.2}\protected@file@percent }
\newlabel{ocv-stockpiles}{{1.2}{7}{OCV Stockpiles}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impacts of Climate Change}{8}{section.1.3}\protected@file@percent }
\newlabel{impacts-of-climate-change}{{1.3}{8}{Impacts of Climate Change}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data and Modeling}{8}{section.1.4}\protected@file@percent }
\newlabel{data-and-modeling}{{1.4}{8}{Data and Modeling}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{2}{9}{Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historical Incidence and Deaths}{9}{section.2.1}\protected@file@percent }
\newlabel{historical-incidence-and-deaths}{{2.1}{9}{Historical Incidence and Deaths}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recent Incidence and Deaths}{9}{section.2.2}\protected@file@percent }
\newlabel{recent-incidence-and-deaths}{{2.2}{9}{Recent Incidence and Deaths}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vaccinations}{10}{section.2.3}\protected@file@percent }
\newlabel{vaccinations}{{2.3}{10}{Vaccinations}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Human Mobility Data}{10}{section.2.4}\protected@file@percent }
\newlabel{human-mobility-data}{{2.4}{10}{Human Mobility Data}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Climate Data}{10}{section.2.5}\protected@file@percent }
\newlabel{climate-data}{{2.5}{10}{Climate Data}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Storms and Floods}{10}{subsection.2.5.1}\protected@file@percent }
\newlabel{storms-and-floods}{{2.5.1}{10}{Storms and Floods}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}WASH (Water, Sanitation, and Hygiene)}{11}{section.2.6}\protected@file@percent }
\newlabel{wash-water-sanitation-and-hygiene}{{2.6}{11}{WASH (Water, Sanitation, and Hygiene)}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Demographics}{11}{section.2.7}\protected@file@percent }
\newlabel{demographics}{{2.7}{11}{Demographics}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model description}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-description}{{3}{13}{Model description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transmission dynamics}{13}{section.3.1}\protected@file@percent }
\newlabel{transmission-dynamics}{{3.1}{13}{Transmission dynamics}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A map of Sub-Saharan Africa with countries that have experienced a cholera outbreak in the past 5 and 10 years highlighted in green.}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:map}{{3.1}{14}{A map of Sub-Saharan Africa with countries that have experienced a cholera outbreak in the past 5 and 10 years highlighted in green}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This diagram of the SVEIWRS (Susceptible-Vaccinated-Exposed-Infected-Water/environmental-Recovered-Susceptible) model shows model compartments as circles with rate parameters displayed. The primary data sources the model is fit to are shown as square nodes (Vaccination data, and reported cases and deaths).}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:diagram}{{3.2}{15}{This diagram of the SVEIWRS (Susceptible-Vaccinated-Exposed-Infected-Water/environmental-Recovered-Susceptible) model shows model compartments as circles with rate parameters displayed. The primary data sources the model is fit to are shown as square nodes (Vaccination data, and reported cases and deaths)}{figure.3.2}{}}
\newlabel{eq:system}{{3.1}{16}{Transmission dynamics}{equation.3.1}{}}
\newlabel{eq:foi-human}{{3.2}{16}{Transmission dynamics}{equation.3.2}{}}
\newlabel{eq:foi-environment}{{3.3}{16}{Transmission dynamics}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Latency}{17}{section.3.2}\protected@file@percent }
\newlabel{latency}{{3.2}{17}{Latency}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seasonality}{17}{section.3.3}\protected@file@percent }
\newlabel{seasonality}{{3.3}{17}{Seasonality}{section.3.3}{}}
\newlabel{eq:beta1}{{3.5}{18}{Seasonality}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Environmental transmission}{18}{section.3.4}\protected@file@percent }
\newlabel{environmental-transmission}{{3.4}{18}{Environmental transmission}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a grid of 30 uniformly distributed points within Mozambique (A). The scatterplot shows weekly summed precipitation values at those 30 grid points and cholera cases plotted on the same scale of the Z-Score which shows the variance around the mean in terms of the standard deviation. Fitted Fourier series fucntions are shown as blue (fit precipitation data) and red (fit to cholera case data) lines.}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:seasonal-example}{{3.3}{19}{Example of a grid of 30 uniformly distributed points within Mozambique (A). The scatterplot shows weekly summed precipitation values at those 30 grid points and cholera cases plotted on the same scale of the Z-Score which shows the variance around the mean in terms of the standard deviation. Fitted Fourier series fucntions are shown as blue (fit precipitation data) and red (fit to cholera case data) lines}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A) Map showing the clustering of African countries based on their seasonal precipitation patterns (2014-2024). Countries are colored according to their cluster assignments, identified using hierarchical clustering. B) Fourier series fitted to weekly precipitation for each country. Each line plot shows the seasonal pattern for countries within a given cluster. Clusteres are used to infer the seasonal transmission dynamics for countries where there are no reported cholera cases.}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:seasonal-cluster}{{3.4}{20}{A) Map showing the clustering of African countries based on their seasonal precipitation patterns (2014-2024). Countries are colored according to their cluster assignments, identified using hierarchical clustering. B) Fourier series fitted to weekly precipitation for each country. Each line plot shows the seasonal pattern for countries within a given cluster. Clusteres are used to infer the seasonal transmission dynamics for countries where there are no reported cholera cases}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Seasonal transmission patterns for all countries modeled in MOSAIC as modeled by the truncated Fourier series in Equation \\eqref{eq:beta1}. Blues lines give the Fourier series model fits for precipitation (1994-2024) and the red lines give models fits to reported cholera cases (2023-2024). For countries where reported case data were not available, the Fourier model was inferred by the nearest country with the most similar seasonal precipitation patterns as determined by the hierarchical clustering. Countries with inferred case data from neighboring locations are annotated in red. The X-axis represents the weeks of the year (1-52), while the Y-axis shows the Z-score of weekly precipitation and cholera cases.}}{21}{figure.3.5}\protected@file@percent }
\newlabel{fig:seasonal-all}{{3.5}{21}{Seasonal transmission patterns for all countries modeled in MOSAIC as modeled by the truncated Fourier series in Equation \\eqref{eq:beta1}. Blues lines give the Fourier series model fits for precipitation (1994-2024) and the red lines give models fits to reported cholera cases (2023-2024). For countries where reported case data were not available, the Fourier model was inferred by the nearest country with the most similar seasonal precipitation patterns as determined by the hierarchical clustering. Countries with inferred case data from neighboring locations are annotated in red. The X-axis represents the weeks of the year (1-52), while the Y-axis shows the Z-score of weekly precipitation and cholera cases}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estimated coefficients for the truncated Fourier model in Equation \\eqref{eq:beta1} fit to countries with reported cholera cases. Model fits are shown in Figure \\ref{fig:seasonal-all}.}}{22}{table.3.1}\protected@file@percent }
\newlabel{tab:seasonal-table}{{3.1}{22}{Estimated coefficients for the truncated Fourier model in Equation \\eqref{eq:beta1} fit to countries with reported cholera cases. Model fits are shown in Figure \\ref{fig:seasonal-all}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Climate-driven transmission}{22}{subsection.3.4.1}\protected@file@percent }
\newlabel{climate-driven-transmission}{{3.4.1}{22}{Climate-driven transmission}{subsection.3.4.1}{}}
\newlabel{eq:beta2}{{3.6}{22}{Climate-driven transmission}{equation.3.6}{}}
\newlabel{eq:delta}{{3.7}{23}{Climate-driven transmission}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Relationship between environmental suitability ($\mitpsi _{jt}$) and the rate of *V. cholerae* decay in the environment ($\mitdelta _j$). The green line shows the mildest penalty on *V. cholerae* survival, where survival in the environment is $1/\mitdelta _{\text  {min}}$ = 3 days when suitability = 0 and $1/\mitdelta _{\text  {max}}$ = 90 days when suitability = 1.}}{23}{figure.3.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{3.6}{23}{Relationship between environmental suitability ($\psi _{jt}$) and the rate of *V. cholerae* decay in the environment ($\delta _j$). The green line shows the mildest penalty on *V. cholerae* survival, where survival in the environment is $1/\delta _{\text {min}}$ = 3 days when suitability = 0 and $1/\delta _{\text {max}}$ = 90 days when suitability = 1}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modeling environmental suitability}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{modeling-environmental-suitability}{{3.4.2}{23}{Modeling environmental suitability}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Environmental data}{23}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{environmental-data}{{3.4.2.1}{23}{Environmental data}{subsubsection.3.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A full list of covariates and their sources used in the LSTM RNN model to predict the environmental suitability of *V. cholerae* ($\mitpsi _{jt}$).}}{24}{table.3.2}\protected@file@percent }
\newlabel{tab:climate-data-variables}{{3.2}{24}{A full list of covariates and their sources used in the LSTM RNN model to predict the environmental suitability of *V. cholerae* ($\psi _{jt}$)}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Climate data acquired from the OpenMeteo data API. Data were collected from 30 uniformly distributed points across each country and then aggregated to give weekly values of 17 climate variable from 1970 to 2030.}}{25}{figure.3.7}\protected@file@percent }
\newlabel{fig:climate-data-moz}{{3.7}{25}{Climate data acquired from the OpenMeteo data API. Data were collected from 30 uniformly distributed points across each country and then aggregated to give weekly values of 17 climate variable from 1970 to 2030}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Historical and forecasted values of the Indian Ocean Dipole Mode Index (DMI) and the El Niño Southern Oscillation (ENSO) from 2015 to 2025. The ENSO values come from three different regions: Niño3 (central to eastern Pacific), Niño3.4 (central Pacific), and Niño4 (western-central Pacifi). Data are from National Oceanic and Atmospheric Administration (NOAA) and Bureau of Meteorology (BOM).}}{26}{figure.3.8}\protected@file@percent }
\newlabel{fig:climate-data-enso}{{3.8}{26}{Historical and forecasted values of the Indian Ocean Dipole Mode Index (DMI) and the El Niño Southern Oscillation (ENSO) from 2015 to 2025. The ENSO values come from three different regions: Niño3 (central to eastern Pacific), Niño3.4 (central Pacific), and Niño4 (western-central Pacifi). Data are from National Oceanic and Atmospheric Administration (NOAA) and Bureau of Meteorology (BOM)}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Deep learning neural network model}{27}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{deep-learning-neural-network-model}{{3.4.2.2}{27}{Deep learning neural network model}{subsubsection.3.4.2.2}{}}
\newlabel{eq:psi}{{3.8}{27}{Deep learning neural network model}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Reported cases converted to binary variable for modeling environmental suitability.}}{28}{figure.3.9}\protected@file@percent }
\newlabel{fig:cases-binary}{{3.9}{28}{Reported cases converted to binary variable for modeling environmental suitability}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Model performance on training and validation data.}}{29}{figure.3.10}\protected@file@percent }
\newlabel{fig:lstm-model-fit}{{3.10}{29}{Model performance on training and validation data}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The LSTM model predictions over time and reported cases for an example country such as Mozambique. Reported cases are shown in the top panel and tje shaded areas show the binary classification used to characterize environmental suitability. Raw model predicitons are shown in the transparent brown line with the solid black line showing the LOESS smoothing. Forecasted values beyond the current time point are shown in orange and are limited to 5 month time horizon.}}{30}{figure.3.11}\protected@file@percent }
\newlabel{fig:psi-prediction-data}{{3.11}{30}{The LSTM model predictions over time and reported cases for an example country such as Mozambique. Reported cases are shown in the top panel and tje shaded areas show the binary classification used to characterize environmental suitability. Raw model predicitons are shown in the transparent brown line with the solid black line showing the LOESS smoothing. Forecasted values beyond the current time point are shown in orange and are limited to 5 month time horizon}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The smoothed LSTM model predictions (lines) and binary suitability classification (shaded areas) over time for all countries in the MOSAIC framework. Orange lines show forecasts beyond the current date. With ENSO and DMI covariates included in the model, forecasts are limited to 5 months.}}{31}{figure.3.12}\protected@file@percent }
\newlabel{fig:psi-prediction-countries}{{3.12}{31}{The smoothed LSTM model predictions (lines) and binary suitability classification (shaded areas) over time for all countries in the MOSAIC framework. Orange lines show forecasts beyond the current date. With ENSO and DMI covariates included in the model, forecasts are limited to 5 months}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Shedding}{32}{subsection.3.4.3}\protected@file@percent }
\newlabel{shedding}{{3.4.3}{32}{Shedding}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}WAter, Sanitation, and Hygiene (WASH)}{32}{subsection.3.4.4}\protected@file@percent }
\newlabel{water-sanitation-and-hygiene-wash}{{3.4.4}{32}{WAter, Sanitation, and Hygiene (WASH)}{subsection.3.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table of optimized weights used to calculate the single mean WASH index for all countries.}}{33}{table.3.3}\protected@file@percent }
\newlabel{tab:wash-weights}{{3.3}{33}{Table of optimized weights used to calculate the single mean WASH index for all countries}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Immune dynamics}{33}{section.3.5}\protected@file@percent }
\newlabel{immune-dynamics}{{3.5}{33}{Immune dynamics}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Estimating Vaccination Rates}{33}{subsection.3.5.1}\protected@file@percent }
\newlabel{estimating-vaccination-rates}{{3.5.1}{33}{Estimating Vaccination Rates}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Relationship between WASH variables and cholera incidences.}}{34}{figure.3.13}\protected@file@percent }
\newlabel{fig:wash-incidence}{{3.13}{34}{Relationship between WASH variables and cholera incidences}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The optimized weighted mean of WASH variables for AFRO countries. Countries labeled in orange denote countries with an imputed weighted mean WASH variable. Imputed values are the weighted mean from the 3 most similar countries.}}{35}{figure.3.14}\protected@file@percent }
\newlabel{fig:wash-country}{{3.14}{35}{The optimized weighted mean of WASH variables for AFRO countries. Countries labeled in orange denote countries with an imputed weighted mean WASH variable. Imputed values are the weighted mean from the 3 most similar countries}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Example of the estimated vaccination rate during an OCV campaign.}}{36}{figure.3.15}\protected@file@percent }
\newlabel{fig:vaccination-example}{{3.15}{36}{Example of the estimated vaccination rate during an OCV campaign}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Immunity from vaccination}{36}{subsection.3.5.2}\protected@file@percent }
\newlabel{immunity-from-vaccination}{{3.5.2}{36}{Immunity from vaccination}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The estimated vaccination coverage across all countries with reported vaccination data one the WHO ICG dashboard.}}{37}{figure.3.16}\protected@file@percent }
\newlabel{fig:vaccination-countries}{{3.16}{37}{The estimated vaccination coverage across all countries with reported vaccination data one the WHO ICG dashboard}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The total cumulative number of OCV doses distributed through the WHO ICG from 2016 to present day.}}{38}{figure.3.17}\protected@file@percent }
\newlabel{fig:vaccination-maps}{{3.17}{38}{The total cumulative number of OCV doses distributed through the WHO ICG from 2016 to present day}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of Effectiveness Data}}{39}{table.3.4}\protected@file@percent }
\newlabel{tab:effectiveness-papers}{{3.4}{39}{Summary of Effectiveness Data}{table.3.4}{}}
\newlabel{eq:omega}{{3.10}{39}{Immunity from vaccination}{equation.3.10}{}}
\newlabel{eq:effectiveness}{{3.11}{40}{Immunity from vaccination}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces This is vaccine effectiveness}}{40}{figure.3.18}\protected@file@percent }
\newlabel{fig:effectiveness}{{3.18}{40}{This is vaccine effectiveness}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Immunity from natural infection}{40}{subsection.3.5.3}\protected@file@percent }
\newlabel{immunity-from-natural-infection}{{3.5.3}{40}{Immunity from natural infection}{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Sources for the duration of immunity fro natural infection.}}{41}{table.3.5}\protected@file@percent }
\newlabel{tab:immunity-sources}{{3.5}{41}{Sources for the duration of immunity fro natural infection}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The duration of immunity after natural infection with *V. cholerae*.}}{41}{figure.3.19}\protected@file@percent }
\newlabel{fig:immune-decay}{{3.19}{41}{The duration of immunity after natural infection with *V. cholerae*}{figure.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Spatial dynamics}{41}{section.3.6}\protected@file@percent }
\newlabel{spatial-dynamics}{{3.6}{41}{Spatial dynamics}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The average number of air passengers per week in 2017 among all countries.}}{42}{figure.3.20}\protected@file@percent }
\newlabel{fig:mobility-data}{{3.20}{42}{The average number of air passengers per week in 2017 among all countries}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Human mobility model}{42}{subsection.3.6.1}\protected@file@percent }
\newlabel{human-mobility-model}{{3.6.1}{42}{Human mobility model}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces A network map showing the average number of air passengers per week in 2017.}}{43}{figure.3.21}\protected@file@percent }
\newlabel{fig:mobility-network}{{3.21}{43}{A network map showing the average number of air passengers per week in 2017}{figure.3.21}{}}
\newlabel{eq:M}{{3.12}{44}{Human mobility model}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Estimating the departure process}{44}{subsection.3.6.2}\protected@file@percent }
\newlabel{estimating-the-departure-process}{{3.6.2}{44}{Estimating the departure process}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Estimating the diffusion process}{44}{subsection.3.6.3}\protected@file@percent }
\newlabel{estimating-the-diffusion-process}{{3.6.3}{44}{Estimating the diffusion process}{subsection.3.6.3}{}}
\newlabel{eq:gravity}{{3.13}{44}{Estimating the diffusion process}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}The probability of spatial transmission}{45}{subsection.3.6.4}\protected@file@percent }
\newlabel{the-probability-of-spatial-transmission}{{3.6.4}{45}{The probability of spatial transmission}{subsection.3.6.4}{}}
\newlabel{eq:prob}{{3.14}{45}{The probability of spatial transmission}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}The spatial hazard}{45}{subsection.3.6.5}\protected@file@percent }
\newlabel{the-spatial-hazard}{{3.6.5}{45}{The spatial hazard}{subsection.3.6.5}{}}
\newlabel{eq:hazard}{{3.15}{45}{The spatial hazard}{equation.3.15}{}}
\newlabel{eq:waiting}{{3.16}{45}{The spatial hazard}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Coupling among locations}{45}{subsection.3.6.6}\protected@file@percent }
\newlabel{coupling-among-locations}{{3.6.6}{45}{Coupling among locations}{subsection.3.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces The estimated weekly probability of travel outside of each origin location $\mittau _i$ and 95\% confidence intervals is shown in panel A with the population mean indicated as a red dashed line. Panel B shows the estimated total number of travelers leaving origin $i$ each week.}}{46}{figure.3.22}\protected@file@percent }
\newlabel{fig:mobility-departure}{{3.22}{46}{The estimated weekly probability of travel outside of each origin location $\tau _i$ and 95\% confidence intervals is shown in panel A with the population mean indicated as a red dashed line. Panel B shows the estimated total number of travelers leaving origin $i$ each week}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces The diffusion process $\mitpi _{ij}$ which gives the estimated probability of travel from origin $i$ to destination $j$ given that travel outside of origin $i$ has occurred.}}{47}{figure.3.23}\protected@file@percent }
\newlabel{fig:mobility-diffusion}{{3.23}{47}{The diffusion process $\pi _{ij}$ which gives the estimated probability of travel from origin $i$ to destination $j$ given that travel outside of origin $i$ has occurred}{figure.3.23}{}}
\newlabel{eq:correlation}{{3.17}{48}{Coupling among locations}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The observation process}{48}{section.3.7}\protected@file@percent }
\newlabel{the-observation-process}{{3.7}{48}{The observation process}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Rate of symptomatic infection}{48}{subsection.3.7.1}\protected@file@percent }
\newlabel{rate-of-symptomatic-infection}{{3.7.1}{48}{Rate of symptomatic infection}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Proportion of infections that are symptomatic.}}{49}{figure.3.24}\protected@file@percent }
\newlabel{fig:symptomatic-fig}{{3.24}{49}{Proportion of infections that are symptomatic}{figure.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of Studies on Cholera Immunity}}{50}{table.3.6}\protected@file@percent }
\newlabel{tab:symptomatic-table}{{3.6}{50}{Summary of Studies on Cholera Immunity}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Suspected cases}{50}{subsection.3.7.2}\protected@file@percent }
\newlabel{suspected-cases}{{3.7.2}{50}{Suspected cases}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Case fatality rate}{50}{subsection.3.7.3}\protected@file@percent }
\newlabel{case-fatality-rate}{{3.7.3}{50}{Case fatality rate}{subsection.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Proportion of suspected cholera cases that are true infections. Panel A shows the 'low' assumption which estimates across all settings: $\mitrho \sim \text  {Beta}(5.43, 5.01)$. Panel B shows the 'high' assumption where the estimate reflects high-quality studies during outbreaks: $\mitrho \sim \text  {Beta}(4.79, 1.53)$}}{51}{figure.3.25}\protected@file@percent }
\newlabel{fig:rho}{{3.25}{51}{Proportion of suspected cholera cases that are true infections. Panel A shows the 'low' assumption which estimates across all settings: $\rho \sim \text {Beta}(5.43, 5.01)$. Panel B shows the 'high' assumption where the estimate reflects high-quality studies during outbreaks: $\rho \sim \text {Beta}(4.79, 1.53)$}{figure.3.25}{}}
\newlabel{eq:deaths}{{3.20}{52}{Case fatality rate}{equation.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Demographics}{52}{section.3.8}\protected@file@percent }
\newlabel{demographics-1}{{3.8}{52}{Demographics}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The reproductive number}{52}{section.3.9}\protected@file@percent }
\newlabel{the-reproductive-number}{{3.9}{52}{The reproductive number}{section.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces CFR Values and Beta Shape Parameters for AFRO Countries}}{53}{table.3.7}\protected@file@percent }
\newlabel{tab:cfr}{{3.7}{53}{CFR Values and Beta Shape Parameters for AFRO Countries}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Case Fatality Rate (CFR) and Total Cases by Country in the AFRO Region from 2014 to 2024. Panel A: Case Fatality Ratio (CFR) with 95\% confidence intervals. Panel B: total number of cholera cases. The AFRO Region is highlighted in black, all countries with less than 3/0.2 = 150 total reported cases are assigned the mean CFR for AFRO.}}{54}{figure.3.26}\protected@file@percent }
\newlabel{fig:cfr-cases}{{3.26}{54}{Case Fatality Rate (CFR) and Total Cases by Country in the AFRO Region from 2014 to 2024. Panel A: Case Fatality Ratio (CFR) with 95\% confidence intervals. Panel B: total number of cholera cases. The AFRO Region is highlighted in black, all countries with less than 3/0.2 = 150 total reported cases are assigned the mean CFR for AFRO}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Beta distributions of the overall Case Fatality Rate (CFR) from 2014 to 2024. Examples show the overall CFR for the AFRO region (2\%) in black, Congo with the highest CFR (7\%) in red, and South Sudan with the lowest CFR (0.1\%) in blue.}}{55}{figure.3.27}\protected@file@percent }
\newlabel{fig:cfr-beta}{{3.27}{55}{Beta distributions of the overall Case Fatality Rate (CFR) from 2014 to 2024. Examples show the overall CFR for the AFRO region (2\%) in black, Congo with the highest CFR (7\%) in red, and South Sudan with the lowest CFR (0.1\%) in blue}{figure.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Demographic for AFRO countries in 2023. Data include: total population as of January 1, 2023, daily birth rate, and daily death rate. Values are calculate from crude birth and death rates from UN World Population Prospects 2024.}}{56}{table.3.8}\protected@file@percent }
\newlabel{tab:demographics}{{3.8}{56}{Demographic for AFRO countries in 2023. Data include: total population as of January 1, 2023, daily birth rate, and daily death rate. Values are calculate from crude birth and death rates from UN World Population Prospects 2024}{table.3.8}{}}
\newlabel{eq:R}{{3.21}{57}{The reproductive number}{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Initial conditions}{57}{section.3.10}\protected@file@percent }
\newlabel{initial-conditions}{{3.10}{57}{Initial conditions}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Model calibration}{58}{section.3.11}\protected@file@percent }
\newlabel{model-calibration}{{3.11}{58}{Model calibration}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Table of parameters}{58}{section.3.12}\protected@file@percent }
\newlabel{table-of-parameters}{{3.12}{58}{Table of parameters}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Table of stochastic transitions}{58}{section.3.13}\protected@file@percent }
\newlabel{table-of-stochastic-transitions}{{3.13}{58}{Table of stochastic transitions}{section.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Comprehensive List of Model Parameters, Descriptions, Distributions, and Sources}}{59}{table.3.9}\protected@file@percent }
\newlabel{tab:params}{{3.9}{59}{Comprehensive List of Model Parameters, Descriptions, Distributions, and Sources}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Stochastic Transitions and their descriptions for each term in the difference equations}}{60}{table.3.10}\protected@file@percent }
\newlabel{tab:transitions}{{3.10}{60}{Stochastic Transitions and their descriptions for each term in the difference equations}{table.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model versions}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-versions}{{4}{61}{Model versions}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Current and future planned model versions with brief descriptions.}}{61}{table.4.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{4.1}{61}{Current and future planned model versions with brief descriptions}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scenarios}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scenarios}{{5}{63}{Scenarios}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vaccination}{63}{section.5.1}\protected@file@percent }
\newlabel{vaccination}{{5.1}{63}{Vaccination}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spatial and Temporal Strategies}{63}{subsection.5.1.1}\protected@file@percent }
\newlabel{spatial-and-temporal-strategies}{{5.1.1}{63}{Spatial and Temporal Strategies}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reactive Vaccination}{63}{subsection.5.1.2}\protected@file@percent }
\newlabel{reactive-vaccination}{{5.1.2}{63}{Reactive Vaccination}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impacts of Climate Change}{64}{section.5.2}\protected@file@percent }
\newlabel{impacts-of-climate-change-1}{{5.2}{64}{Impacts of Climate Change}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Severe Weather Events}{64}{subsection.5.2.1}\protected@file@percent }
\newlabel{severe-weather-events}{{5.2.1}{64}{Severe Weather Events}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Long-Term Trends}{64}{subsection.5.2.2}\protected@file@percent }
\newlabel{long-term-trends}{{5.2.2}{64}{Long-Term Trends}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Usage}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage}{{6}{65}{Usage}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}News}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{news}{{7}{67}{News}{chapter.7}{}}
\newlabel{november-25-2024-the-mosaic-framework-presented-at-asmth-2024}{{7}{67}{November 25, 2024 --- The MOSAIC framework presented at ASMTH 2024}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{November 25, 2024 --- The MOSAIC framework presented at ASMTH 2024}{67}{section*.6}\protected@file@percent }
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{69}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{8}{69}{References}{chapter.8}{}}
\gdef \@abspage@last{69}
