\contentsline {chapter}{}{5}{chapter*.2}%
\contentsline {section}{Welcome}{5}{section*.3}%
\contentsline {section}{Contact}{5}{section*.4}%
\contentsline {section}{Funding}{5}{section*.5}%
\contentsline {chapter}{\numberline {1}Rationale}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}OCV Stockpiles}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Impacts of Climate Change}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Data and Modeling}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Data}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historical Incidence and Deaths}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recent Incidence and Deaths}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Vaccinations}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Human Mobility Data}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Climate Data}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Storms and Floods}{10}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}WASH (Water, Sanitation, and Hygiene)}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Demographics}{11}{section.2.7}%
\contentsline {chapter}{\numberline {3}Model description}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Transmission dynamics}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Latency}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Seasonality}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Environmental transmission}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Climate-driven transmission}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Modeling environmental suitability}{23}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}Environmental data}{23}{subsubsection.3.4.2.1}%
\contentsline {subsubsection}{\numberline {3.4.2.2}Deep learning neural network model}{27}{subsubsection.3.4.2.2}%
\contentsline {subsection}{\numberline {3.4.3}Shedding}{32}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}WAter, Sanitation, and Hygiene (WASH)}{32}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Immune dynamics}{33}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Estimating Vaccination Rates}{33}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Immunity from vaccination}{36}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Immunity from natural infection}{40}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Spatial dynamics}{41}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Human mobility model}{42}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Estimating the departure process}{44}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Estimating the diffusion process}{44}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}The probability of spatial transmission}{45}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}The spatial hazard}{45}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Coupling among locations}{45}{subsection.3.6.6}%
\contentsline {section}{\numberline {3.7}The observation process}{48}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Rate of symptomatic infection}{48}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Suspected cases}{50}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Case fatality rate}{50}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Demographics}{52}{section.3.8}%
\contentsline {section}{\numberline {3.9}The reproductive number}{52}{section.3.9}%
\contentsline {section}{\numberline {3.10}Initial conditions}{57}{section.3.10}%
\contentsline {section}{\numberline {3.11}Model calibration}{58}{section.3.11}%
\contentsline {section}{\numberline {3.12}Table of parameters}{58}{section.3.12}%
\contentsline {section}{\numberline {3.13}Table of stochastic transitions}{58}{section.3.13}%
\contentsline {chapter}{\numberline {4}Model versions}{61}{chapter.4}%
\contentsline {chapter}{\numberline {5}Scenarios}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vaccination}{63}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Spatial and Temporal Strategies}{63}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Reactive Vaccination}{63}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Impacts of Climate Change}{64}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Severe Weather Events}{64}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Long-Term Trends}{64}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Usage}{65}{chapter.6}%
\contentsline {chapter}{\numberline {7}News}{67}{chapter.7}%
\contentsline {section}{November 25, 2024 --- The MOSAIC framework presented at ASMTH 2024}{67}{section*.6}%
\contentsline {chapter}{\numberline {8}References}{69}{chapter.8}%
