\contentsline {chapter}{}{5}{chapter*.2}%
\contentsline {section}{Welcome}{5}{section*.3}%
\contentsline {section}{Contact}{5}{section*.4}%
\contentsline {section}{Funding}{5}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}History}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Recent Surge}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}GTFCC Goals}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}OCV Stockpiles}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Climate Change}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Rationale}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Data}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Historical Incidence and Deaths}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Recent Incidence and Deaths}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Vaccinations}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Human Mobility Data}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Climate Data}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Storms and Floods}{12}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}WASH (Water, Sanitation, and Hygiene)}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Demographics}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Model description}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Transmission dynamics}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Seasonality}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Environmental transmission}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Climate-driven transmission}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Modeling environmental suitability}{24}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Environmental data}{24}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {4.3.2.2}Deep learning neural network model}{29}{subsubsection.4.3.2.2}%
\contentsline {subsection}{\numberline {4.3.3}Shedding}{34}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}WAter, Sanitation, and Hygiene (WASH)}{34}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Immune dynamics}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Estimating Vaccination Rates}{35}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Immunity from vaccination}{38}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Immunity from natural infection}{42}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Spatial dynamics}{43}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Human mobility model}{44}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Estimating the departure process}{46}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Estimating the diffusion process}{46}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}The probability of spatial transmission}{47}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}The spatial hazard}{47}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Coupling among locations}{47}{subsection.4.5.6}%
\contentsline {section}{\numberline {4.6}The observation process}{50}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Rate of symptomatic infection}{50}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Suspected cases}{52}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Case fatality rate}{52}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Demographics}{54}{section.4.7}%
\contentsline {section}{\numberline {4.8}The reproductive number}{54}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}The generation time distribution}{59}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}Initial conditions}{60}{section.4.9}%
\contentsline {section}{\numberline {4.10}Model calibration}{60}{section.4.10}%
\contentsline {section}{\numberline {4.11}Caveats}{60}{section.4.11}%
\contentsline {section}{\numberline {4.12}Table of parameters}{61}{section.4.12}%
\contentsline {section}{\numberline {4.13}References}{61}{section.4.13}%
\contentsline {chapter}{\numberline {5}Model versions}{63}{chapter.5}%
\contentsline {chapter}{\numberline {6}Scenarios}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Vaccination}{65}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Spatial and Temporal Strategies}{65}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Reactive Vaccination}{65}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Impacts of Climate Change}{66}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Severe Weather Events}{66}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Long-Term Trends}{66}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Usage}{67}{chapter.7}%
\contentsline {chapter}{\numberline {8}News}{69}{chapter.8}%
\contentsline {section}{November 25, 2024 --- The MOSAIC framework presented at ASMTH 2024}{69}{section*.6}%
\contentsline {chapter}{\numberline {9}References}{71}{chapter.9}%
