\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{section}{{}{5}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{}{5}{chapter*.2}\protected@file@percent }
\newlabel{welcome}{{}{5}{Welcome}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Welcome}{5}{section*.3}\protected@file@percent }
\newlabel{contact}{{}{5}{Contact}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Contact}{5}{section*.4}\protected@file@percent }
\newlabel{funding}{{}{5}{Funding}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Funding}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{7}{section.1.1}\protected@file@percent }
\newlabel{history}{{1.1}{7}{History}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recent Surge}{7}{section.1.2}\protected@file@percent }
\newlabel{recent-surge}{{1.2}{7}{Recent Surge}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GTFCC Goals}{7}{section.1.3}\protected@file@percent }
\newlabel{gtfcc-goals}{{1.3}{7}{GTFCC Goals}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}OCV Stockpiles}{7}{section.1.4}\protected@file@percent }
\newlabel{ocv-stockpiles}{{1.4}{7}{OCV Stockpiles}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Climate Change}{8}{section.1.5}\protected@file@percent }
\newlabel{climate-change}{{1.5}{8}{Climate Change}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rationale}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rationale}{{2}{9}{Rationale}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{3}{11}{Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historical Incidence and Deaths}{11}{section.3.1}\protected@file@percent }
\newlabel{historical-incidence-and-deaths}{{3.1}{11}{Historical Incidence and Deaths}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recent Incidence and Deaths}{11}{section.3.2}\protected@file@percent }
\newlabel{recent-incidence-and-deaths}{{3.2}{11}{Recent Incidence and Deaths}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vaccinations}{12}{section.3.3}\protected@file@percent }
\newlabel{vaccinations}{{3.3}{12}{Vaccinations}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Human Mobility Data}{12}{section.3.4}\protected@file@percent }
\newlabel{human-mobility-data}{{3.4}{12}{Human Mobility Data}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Climate Data}{12}{section.3.5}\protected@file@percent }
\newlabel{climate-data}{{3.5}{12}{Climate Data}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Storms and Floods}{12}{subsection.3.5.1}\protected@file@percent }
\newlabel{storms-and-floods}{{3.5.1}{12}{Storms and Floods}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}WASH (Water, Sanitation, and Hygiene)}{13}{section.3.6}\protected@file@percent }
\newlabel{wash-water-sanitation-and-hygiene}{{3.6}{13}{WASH (Water, Sanitation, and Hygiene)}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Demographics}{13}{section.3.7}\protected@file@percent }
\newlabel{demographics}{{3.7}{13}{Demographics}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model description}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-description}{{4}{15}{Model description}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transmission dynamics}{15}{section.4.1}\protected@file@percent }
\newlabel{transmission-dynamics}{{4.1}{15}{Transmission dynamics}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A map of Sub-Saharan Africa with countries that have experienced a cholera outbreak in the past 5 and 10 years highlighted in green.}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:map}{{4.1}{16}{A map of Sub-Saharan Africa with countries that have experienced a cholera outbreak in the past 5 and 10 years highlighted in green}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This diagram of the SVIWRS (Susceptible-Vaccinated-Infected-Water/environmental-Recovered-Susceptible) model shows model compartments as circles with rate parameters displayed. The primary data sources the model is fit to are shown as square nodes (Vaccination data, and reported cases and deaths).}}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:diagram}{{4.2}{17}{This diagram of the SVIWRS (Susceptible-Vaccinated-Infected-Water/environmental-Recovered-Susceptible) model shows model compartments as circles with rate parameters displayed. The primary data sources the model is fit to are shown as square nodes (Vaccination data, and reported cases and deaths)}{figure.4.2}{}}
\newlabel{eq:system}{{4.1}{18}{Transmission dynamics}{equation.4.1.1}{}}
\newlabel{eq:foi-human}{{4.2}{18}{Transmission dynamics}{equation.4.1.2}{}}
\newlabel{eq:foi-environment}{{4.3}{18}{Transmission dynamics}{equation.4.1.3}{}}
\newlabel{eq:stoch}{{4.4}{19}{Transmission dynamics}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Seasonality}{19}{section.4.2}\protected@file@percent }
\newlabel{seasonality}{{4.2}{19}{Seasonality}{section.4.2}{}}
\newlabel{eq:beta1}{{4.5}{19}{Seasonality}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of the temporal distribution of the human-to-human transmission rate across each of the 52 weeks of the year given by the cosine wave function. The wave function is fitted to each country and is designed to align with the rainy season as indicated by the shaded region in this figure.}}{19}{figure.4.3}\protected@file@percent }
\newlabel{fig:seasonal-concept}{{4.3}{19}{An example of the temporal distribution of the human-to-human transmission rate across each of the 52 weeks of the year given by the cosine wave function. The wave function is fitted to each country and is designed to align with the rainy season as indicated by the shaded region in this figure}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a grid of 30 uniformly distributed points within Mozambique (A). The scatterplot shows weekly summed precipitation values at those 30 grid points and cholera cases plotted on the same scale of the Z-Score which shows the variance around the mean in terms of the standard deviation. Fitted Fourier series fucntions are shown as blue (fit precipitation data) and red (fit to cholera case data) lines.}}{20}{figure.4.4}\protected@file@percent }
\newlabel{fig:seasonal-example}{{4.4}{20}{Example of a grid of 30 uniformly distributed points within Mozambique (A). The scatterplot shows weekly summed precipitation values at those 30 grid points and cholera cases plotted on the same scale of the Z-Score which shows the variance around the mean in terms of the standard deviation. Fitted Fourier series fucntions are shown as blue (fit precipitation data) and red (fit to cholera case data) lines}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A) Map showing the clustering of African countries based on their seasonal precipitation patterns (1994-2024). Countries are colored according to their cluster assignments, identified using hierarchical clustering. B) Fourier series fitted to weekly precipitation for each country. Each line plot shows the seasonal pattern for countries within a given cluster. Clusteres are used to infer the seasonal transmission dynamics for countries where there are no reported cholera cases.}}{21}{figure.4.5}\protected@file@percent }
\newlabel{fig:seasonal-cluster}{{4.5}{21}{A) Map showing the clustering of African countries based on their seasonal precipitation patterns (1994-2024). Countries are colored according to their cluster assignments, identified using hierarchical clustering. B) Fourier series fitted to weekly precipitation for each country. Each line plot shows the seasonal pattern for countries within a given cluster. Clusteres are used to infer the seasonal transmission dynamics for countries where there are no reported cholera cases}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estimated coefficients for the truncated Fourier model in Equation \\eqref{eq:beta1} fit to countries with reported cholera cases. Model fits are shown in Figure \\ref{fig:seasonal-all}.}}{22}{table.4.1}\protected@file@percent }
\newlabel{tab:seasonal-table}{{4.1}{22}{Estimated coefficients for the truncated Fourier model in Equation \\eqref{eq:beta1} fit to countries with reported cholera cases. Model fits are shown in Figure \\ref{fig:seasonal-all}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Environmental transmission}{22}{section.4.3}\protected@file@percent }
\newlabel{environmental-transmission}{{4.3}{22}{Environmental transmission}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Climate-driven transmission}{22}{subsection.4.3.1}\protected@file@percent }
\newlabel{climate-driven-transmission}{{4.3.1}{22}{Climate-driven transmission}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Seasonal transmission patterns for all countries modeled in MOSAIC as modeled by the truncated Fourier series in Equation \\eqref{eq:beta1}. Blues lines give the Fourier series model fits for precipitation (1994-2024) and the red lines give models fits to reported cholera cases (2023-2024). For countries where reported case data were not available, the Fourier model was inferred by the nearest country with the most similar seasonal precipitation patterns as determined by the hierarchical clustering. Countries with inferred case data from neighboring locations are annotated in red. The X-axis represents the weeks of the year (1-52), while the Y-axis shows the Z-score of weekly precipitation and cholera cases.}}{23}{figure.4.6}\protected@file@percent }
\newlabel{fig:seasonal-all}{{4.6}{23}{Seasonal transmission patterns for all countries modeled in MOSAIC as modeled by the truncated Fourier series in Equation \\eqref{eq:beta1}. Blues lines give the Fourier series model fits for precipitation (1994-2024) and the red lines give models fits to reported cholera cases (2023-2024). For countries where reported case data were not available, the Fourier model was inferred by the nearest country with the most similar seasonal precipitation patterns as determined by the hierarchical clustering. Countries with inferred case data from neighboring locations are annotated in red. The X-axis represents the weeks of the year (1-52), while the Y-axis shows the Z-score of weekly precipitation and cholera cases}{figure.4.6}{}}
\newlabel{eq:beta2}{{4.6}{24}{Climate-driven transmission}{equation.4.3.6}{}}
\newlabel{eq:delta}{{4.7}{24}{Climate-driven transmission}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modeling suitability}{24}{subsection.4.3.2}\protected@file@percent }
\newlabel{modeling-suitability}{{4.3.2}{24}{Modeling suitability}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Relationship between environmental suitability ($\mitpsi _{jt}$) and the rate of *V. cholerae* decay in the environment ($\mitdelta _j$). The green line shows the mildest penalty on *V. cholerae* survival, where survival in the environment is $1/\mitdelta _{\text  {min}}$ = 3 days when suitability = 0 and $1/\mitdelta _{\text  {max}}$ = 90 days when suitability = 1.}}{25}{figure.4.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{4.7}{25}{Relationship between environmental suitability ($\psi _{jt}$) and the rate of *V. cholerae* decay in the environment ($\delta _j$). The green line shows the mildest penalty on *V. cholerae* survival, where survival in the environment is $1/\delta _{\text {min}}$ = 3 days when suitability = 0 and $1/\delta _{\text {max}}$ = 90 days when suitability = 1}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Shedding}{26}{subsection.4.3.3}\protected@file@percent }
\newlabel{shedding}{{4.3.3}{26}{Shedding}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}WAter, Sanitation, and Hygiene (WASH)}{26}{subsection.4.3.4}\protected@file@percent }
\newlabel{water-sanitation-and-hygiene-wash}{{4.3.4}{26}{WAter, Sanitation, and Hygiene (WASH)}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table of optimized weights used to calculate the single mean WASH index for all countries.}}{27}{table.4.2}\protected@file@percent }
\newlabel{tab:wash-weights}{{4.2}{27}{Table of optimized weights used to calculate the single mean WASH index for all countries}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Immune dynamics}{27}{section.4.4}\protected@file@percent }
\newlabel{immune-dynamics}{{4.4}{27}{Immune dynamics}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Immunity from vaccination}{27}{subsection.4.4.1}\protected@file@percent }
\newlabel{immunity-from-vaccination}{{4.4.1}{27}{Immunity from vaccination}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Relationship between WASH variables and cholera incidences.}}{28}{figure.4.8}\protected@file@percent }
\newlabel{fig:wash-incidence}{{4.8}{28}{Relationship between WASH variables and cholera incidences}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The optimized weighted mean of WASH variables for AFRO countries}}{29}{figure.4.9}\protected@file@percent }
\newlabel{fig:wash-country}{{4.9}{29}{The optimized weighted mean of WASH variables for AFRO countries}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of Effectiveness Data}}{29}{table.4.3}\protected@file@percent }
\newlabel{tab:effectiveness-papers}{{4.3}{29}{Summary of Effectiveness Data}{table.4.3}{}}
\newlabel{eq:omega}{{4.8}{30}{Immunity from vaccination}{equation.4.4.8}{}}
\newlabel{eq:effectiveness}{{4.9}{30}{Immunity from vaccination}{equation.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Immunity from natural infection}{30}{subsection.4.4.2}\protected@file@percent }
\newlabel{immunity-from-natural-infection}{{4.4.2}{30}{Immunity from natural infection}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces This is vaccine effectiveness}}{31}{figure.4.10}\protected@file@percent }
\newlabel{fig:effectiveness}{{4.10}{31}{This is vaccine effectiveness}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sources for the duration of immunity fro natural infection.}}{31}{table.4.4}\protected@file@percent }
\newlabel{tab:immunity-sources}{{4.4}{31}{Sources for the duration of immunity fro natural infection}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The duration of immunity after natural infection with *V. cholerae*.}}{32}{figure.4.11}\protected@file@percent }
\newlabel{fig:immune-decay}{{4.11}{32}{The duration of immunity after natural infection with *V. cholerae*}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spatial dynamics}{32}{section.4.5}\protected@file@percent }
\newlabel{spatial-dynamics}{{4.5}{32}{Spatial dynamics}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The average number of air passengers per week in 2017 among all countries.}}{33}{figure.4.12}\protected@file@percent }
\newlabel{fig:mobility-data}{{4.12}{33}{The average number of air passengers per week in 2017 among all countries}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Human mobility model}{33}{subsection.4.5.1}\protected@file@percent }
\newlabel{human-mobility-model}{{4.5.1}{33}{Human mobility model}{subsection.4.5.1}{}}
\newlabel{eq:M}{{4.10}{34}{Human mobility model}{equation.4.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Estimating the departure process}{34}{subsection.4.5.2}\protected@file@percent }
\newlabel{estimating-the-departure-process}{{4.5.2}{34}{Estimating the departure process}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Estimating the diffusion process}{34}{subsection.4.5.3}\protected@file@percent }
\newlabel{estimating-the-diffusion-process}{{4.5.3}{34}{Estimating the diffusion process}{subsection.4.5.3}{}}
\newlabel{eq:gravity}{{4.11}{34}{Estimating the diffusion process}{equation.4.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}The probability of spatial transmission}{35}{subsection.4.5.4}\protected@file@percent }
\newlabel{the-probability-of-spatial-transmission}{{4.5.4}{35}{The probability of spatial transmission}{subsection.4.5.4}{}}
\newlabel{eq:prob}{{4.12}{35}{The probability of spatial transmission}{equation.4.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}The spatial hazard}{35}{subsection.4.5.5}\protected@file@percent }
\newlabel{the-spatial-hazard}{{4.5.5}{35}{The spatial hazard}{subsection.4.5.5}{}}
\newlabel{eq:hazard}{{4.13}{35}{The spatial hazard}{equation.4.5.13}{}}
\newlabel{eq:waiting}{{4.14}{35}{The spatial hazard}{equation.4.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Coupling among locations}{35}{subsection.4.5.6}\protected@file@percent }
\newlabel{coupling-among-locations}{{4.5.6}{35}{Coupling among locations}{subsection.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The estimated weekly probability of travel outside of each origin location $\mittau _i$ and 95\% confidence intervals is shown in panel A with the population mean indicated as a red dashed line. Panel B shows the estimated total number of travelers leaving origin $i$ each week.}}{36}{figure.4.13}\protected@file@percent }
\newlabel{fig:mobility-departure}{{4.13}{36}{The estimated weekly probability of travel outside of each origin location $\tau _i$ and 95\% confidence intervals is shown in panel A with the population mean indicated as a red dashed line. Panel B shows the estimated total number of travelers leaving origin $i$ each week}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The diffusion process $\mitpi _{ij}$ which gives the estimated probability of travel from origin $i$ to destination $j$ given that travel outside of origin $i$ has occurred.}}{37}{figure.4.14}\protected@file@percent }
\newlabel{fig:mobility-diffusion}{{4.14}{37}{The diffusion process $\pi _{ij}$ which gives the estimated probability of travel from origin $i$ to destination $j$ given that travel outside of origin $i$ has occurred}{figure.4.14}{}}
\newlabel{eq:correlation}{{4.15}{38}{Coupling among locations}{equation.4.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The observation process}{38}{section.4.6}\protected@file@percent }
\newlabel{the-observation-process}{{4.6}{38}{The observation process}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Rate of symptomatic infection}{38}{subsection.4.6.1}\protected@file@percent }
\newlabel{rate-of-symptomatic-infection}{{4.6.1}{38}{Rate of symptomatic infection}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Proportion of infections that are symptomatic.}}{39}{figure.4.15}\protected@file@percent }
\newlabel{fig:symptomatic-fig}{{4.15}{39}{Proportion of infections that are symptomatic}{figure.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of Studies on Cholera Immunity}}{40}{table.4.5}\protected@file@percent }
\newlabel{tab:symptomatic-table}{{4.5}{40}{Summary of Studies on Cholera Immunity}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Suspected cases}{40}{subsection.4.6.2}\protected@file@percent }
\newlabel{suspected-cases}{{4.6.2}{40}{Suspected cases}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Case fatality rate}{40}{subsection.4.6.3}\protected@file@percent }
\newlabel{case-fatality-rate}{{4.6.3}{40}{Case fatality rate}{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Proportion of suspected cholera cases that are true infections. Panel A shows the 'low' assumption which estimates across all settings: $\mitrho \sim \text  {Beta}(5.43, 5.01)$. Panel B shows the 'high' assumption where the estimate reflects high-quality studies during outbreaks: $\mitrho \sim \text  {Beta}(4.79, 1.53)$}}{41}{figure.4.16}\protected@file@percent }
\newlabel{fig:rho}{{4.16}{41}{Proportion of suspected cholera cases that are true infections. Panel A shows the 'low' assumption which estimates across all settings: $\rho \sim \text {Beta}(5.43, 5.01)$. Panel B shows the 'high' assumption where the estimate reflects high-quality studies during outbreaks: $\rho \sim \text {Beta}(4.79, 1.53)$}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Demographics}{42}{section.4.7}\protected@file@percent }
\newlabel{demographics-1}{{4.7}{42}{Demographics}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The reproductive number}{42}{section.4.8}\protected@file@percent }
\newlabel{the-reproductive-number}{{4.8}{42}{The reproductive number}{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces CFR Values and Beta Shape Parameters for AFRO Countries}}{43}{table.4.6}\protected@file@percent }
\newlabel{tab:cfr}{{4.6}{43}{CFR Values and Beta Shape Parameters for AFRO Countries}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Case Fatality Rate (CFR) and Total Cases by Country in the AFRO Region from 2014 to 2024. Panel A: Case Fatality Ratio (CFR) with 95\% confidence intervals. Panel B: total number of cholera cases. The AFRO Region is highlighted in black, all countries with less than 3/0.2 = 150 total reported cases are assigned the mean CFR for AFRO.}}{44}{figure.4.17}\protected@file@percent }
\newlabel{fig:cfr-cases}{{4.17}{44}{Case Fatality Rate (CFR) and Total Cases by Country in the AFRO Region from 2014 to 2024. Panel A: Case Fatality Ratio (CFR) with 95\% confidence intervals. Panel B: total number of cholera cases. The AFRO Region is highlighted in black, all countries with less than 3/0.2 = 150 total reported cases are assigned the mean CFR for AFRO}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Beta distributions of the overall Case Fatality Rate (CFR) from 2014 to 2024. Examples show the overall CFR for the AFRO region (2\%) in black, Congo with the highest CFR (7\%) in red, and South Sudan with the lowest CFR (0.1\%) in blue.}}{45}{figure.4.18}\protected@file@percent }
\newlabel{fig:cfr-beta}{{4.18}{45}{Beta distributions of the overall Case Fatality Rate (CFR) from 2014 to 2024. Examples show the overall CFR for the AFRO region (2\%) in black, Congo with the highest CFR (7\%) in red, and South Sudan with the lowest CFR (0.1\%) in blue}{figure.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Demographic for AFRO countries in 2023. Data include: total population as of January 1, 2023, daily birth rate, and daily death rate. Values are calculate from crude birth and death rates from UN World Population Prospects 2024.}}{46}{table.4.7}\protected@file@percent }
\newlabel{tab:demographics}{{4.7}{46}{Demographic for AFRO countries in 2023. Data include: total population as of January 1, 2023, daily birth rate, and daily death rate. Values are calculate from crude birth and death rates from UN World Population Prospects 2024}{table.4.7}{}}
\newlabel{eq:R}{{4.19}{47}{The reproductive number}{equation.4.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}The generation time distribution}{47}{subsection.4.8.1}\protected@file@percent }
\newlabel{the-generation-time-distribution}{{4.8.1}{47}{The generation time distribution}{subsection.4.8.1}{}}
\newlabel{eq:generation-time}{{4.20}{47}{The generation time distribution}{equation.4.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces This is generation time}}{47}{figure.4.19}\protected@file@percent }
\newlabel{fig:generation}{{4.19}{47}{This is generation time}{figure.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Generation Time in Weeks}}{48}{table.4.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{4.8}{48}{Generation Time in Weeks}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Initial conditions}{48}{section.4.9}\protected@file@percent }
\newlabel{initial-conditions}{{4.9}{48}{Initial conditions}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Model calibration}{48}{section.4.10}\protected@file@percent }
\newlabel{model-calibration}{{4.10}{48}{Model calibration}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Caveats}{48}{section.4.11}\protected@file@percent }
\newlabel{caveats}{{4.11}{48}{Caveats}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Table of parameters}{49}{section.4.12}\protected@file@percent }
\newlabel{table-of-parameters}{{4.12}{49}{Table of parameters}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}References}{49}{section.4.13}\protected@file@percent }
\newlabel{references}{{4.13}{49}{References}{section.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Descriptions of model parameters along with prior distributions and sources where applicable.}}{50}{table.4.9}\protected@file@percent }
\newlabel{tab:params}{{4.9}{50}{Descriptions of model parameters along with prior distributions and sources where applicable}{table.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scenarios}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scenarios}{{5}{51}{Scenarios}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vaccination}{51}{section.5.1}\protected@file@percent }
\newlabel{vaccination}{{5.1}{51}{Vaccination}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spatial and Temporal Strategies}{51}{subsection.5.1.1}\protected@file@percent }
\newlabel{spatial-and-temporal-strategies}{{5.1.1}{51}{Spatial and Temporal Strategies}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reactive Vaccination}{51}{subsection.5.1.2}\protected@file@percent }
\newlabel{reactive-vaccination}{{5.1.2}{51}{Reactive Vaccination}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impacts of Climate Change}{52}{section.5.2}\protected@file@percent }
\newlabel{impacts-of-climate-change}{{5.2}{52}{Impacts of Climate Change}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Severe Weather Events}{52}{subsection.5.2.1}\protected@file@percent }
\newlabel{severe-weather-events}{{5.2.1}{52}{Severe Weather Events}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Long-Term Trends}{52}{subsection.5.2.2}\protected@file@percent }
\newlabel{long-term-trends}{{5.2.2}{52}{Long-Term Trends}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Usage}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage}{{6}{53}{Usage}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}News}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{news}{{7}{55}{News}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Past versions of MOSAIC}{55}{section.7.1}\protected@file@percent }
\newlabel{past-versions-of-mosaic}{{7.1}{55}{Past versions of MOSAIC}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Current and future planned model versions with brief descriptions.}}{55}{table.7.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{7.1}{55}{Current and future planned model versions with brief descriptions}{table.7.1}{}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references-1}{{8}{57}{References}{chapter.8}{}}
\gdef \@abspage@last{57}
