\contentsline {chapter}{}{5}{chapter*.2}%
\contentsline {section}{Welcome}{5}{section*.3}%
\contentsline {section}{Contact}{5}{section*.4}%
\contentsline {section}{Funding}{5}{section*.5}%
\contentsline {chapter}{\numberline {1}Rationale}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}OCV Stockpiles}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Impacts of Climate Change}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Data and Modeling}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Data}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historical Incidence and Deaths}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recent Incidence and Deaths}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Vaccinations}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Human Mobility Data}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Climate Data}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Storms and Floods}{10}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}WASH (Water, Sanitation, and Hygiene)}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Demographics}{11}{section.2.7}%
\contentsline {chapter}{\numberline {3}Model description}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Transmission dynamics}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Latency}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Seasonality}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Environmental transmission}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Climate-driven transmission}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Modeling environmental suitability}{24}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}Environmental data}{24}{subsubsection.3.4.2.1}%
\contentsline {subsubsection}{\numberline {3.4.2.2}Deep learning neural network model}{28}{subsubsection.3.4.2.2}%
\contentsline {subsection}{\numberline {3.4.3}Shedding}{33}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}WAter, Sanitation, and Hygiene (WASH)}{33}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Immune dynamics}{34}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Estimating Vaccination Rates}{34}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Immunity from vaccination}{37}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Immunity from natural infection}{41}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Spatial dynamics}{42}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Human mobility model}{43}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Estimating the departure process}{45}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Estimating the diffusion process}{45}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}The probability of spatial transmission}{46}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}The spatial hazard}{46}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Coupling among locations}{46}{subsection.3.6.6}%
\contentsline {section}{\numberline {3.7}The observation process}{49}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Rate of symptomatic infection}{49}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Suspected cases}{51}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Case fatality rate}{51}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Demographics}{53}{section.3.8}%
\contentsline {section}{\numberline {3.9}The reproductive number}{53}{section.3.9}%
\contentsline {section}{\numberline {3.10}Initial conditions}{58}{section.3.10}%
\contentsline {section}{\numberline {3.11}Model calibration}{59}{section.3.11}%
\contentsline {section}{\numberline {3.12}Table of MOSAIC framework countries}{62}{section.3.12}%
\contentsline {section}{\numberline {3.13}Table of model parameters}{62}{section.3.13}%
\contentsline {section}{\numberline {3.14}Table of stochastic transitions}{64}{section.3.14}%
\contentsline {section}{\numberline {3.15}Table of vaccination model terms}{65}{section.3.15}%
\contentsline {chapter}{\numberline {4}Model versions}{67}{chapter.4}%
\contentsline {chapter}{\numberline {5}Scenarios}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vaccination}{69}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Spatial and Temporal Strategies}{69}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Reactive Vaccination}{69}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Impacts of Climate Change}{70}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Severe Weather Events}{70}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Long-Term Trends}{70}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Usage}{71}{chapter.6}%
\contentsline {chapter}{\numberline {7}News}{73}{chapter.7}%
\contentsline {section}{November 25, 2024 --- The MOSAIC framework presented at ASMTH 2024}{73}{section*.10}%
\contentsline {chapter}{\numberline {8}References}{75}{chapter.8}%
