\contentsline {chapter}{}{5}{chapter*.2}%
\contentsline {section}{Welcome}{5}{section*.3}%
\contentsline {section}{Contact}{5}{section*.4}%
\contentsline {section}{Funding}{5}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}History}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Recent Surge}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}GTFCC Goals}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}OCV Stockpiles}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Climate Change}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Rationale}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Data}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Historical Incidence and Deaths}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Recent Incidence and Deaths}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Vaccinations}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Human Mobility Data}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Climate Data}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Storms and Floods}{12}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}WASH (Water, Sanitation, and Hygiene)}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Demographics}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Model description}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Transmission dynamics}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Seasonality}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Environmental transmission}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Climate-driven transmission}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Modeling suitability}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Shedding}{26}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}WAter, Sanitation, and Hygiene (WASH)}{26}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Immune dynamics}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Immunity from vaccination}{27}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Immunity from natural infection}{31}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Spatial dynamics}{32}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Human mobility model}{33}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Estimating the departure process}{35}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Estimating the diffusion process}{35}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}The probability of spatial transmission}{36}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}The spatial hazard}{36}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Coupling among locations}{39}{subsection.4.5.6}%
\contentsline {section}{\numberline {4.6}The observation process}{39}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Rate of symptomatic infection}{39}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Suspected cases}{40}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Case fatality rate}{40}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Demographics}{43}{section.4.7}%
\contentsline {section}{\numberline {4.8}The reproductive number}{43}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}The generation time distribution}{48}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}Initial conditions}{48}{section.4.9}%
\contentsline {section}{\numberline {4.10}Model calibration}{50}{section.4.10}%
\contentsline {section}{\numberline {4.11}Caveats}{50}{section.4.11}%
\contentsline {section}{\numberline {4.12}Table of parameters}{50}{section.4.12}%
\contentsline {section}{\numberline {4.13}References}{50}{section.4.13}%
\contentsline {chapter}{\numberline {5}Scenarios}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vaccination}{53}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Spatial and Temporal Strategies}{53}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Reactive Vaccination}{53}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Impacts of Climate Change}{54}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Severe Weather Events}{54}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Long-Term Trends}{54}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Usage}{55}{chapter.6}%
\contentsline {chapter}{\numberline {7}News}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}Past versions of MOSAIC}{57}{section.7.1}%
\contentsline {chapter}{\numberline {8}References}{59}{chapter.8}%
